﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=tcpip /LOPO=11159 /SA=1</DeviceParameters>
    <ConnectionParameters>/RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\Users\Resmi\Desktop\ColdjetGit\Coldjetorg.apj</ApjFullFileName>
    <ProjectName>Coldjetorg</ProjectName>
    <ActiveConfigurationName>Simulation</ActiveConfigurationName>
    <LicenseDataFolder>C:\Users\Resmi\Desktop\ColdjetGit\Temp\Objects\Simulation\PC_any</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>